{
  "name": "todo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "dev": "tsc --watch",
    "watch":"ts-node-dev src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/mysql": "^2.15.9",
    "nodemon": "^2.0.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.0.0",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
